{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31040\viewh18820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2. cd /Users/alexey.larchenko/documents/BASH\
3. pwd\
4. mkdir test1\
5. cd test1\
6. touch 1 2 3\
7. ls\
8. cd ..\
9. mkdir test2 \
10. rmdir test2\
11.  rm ./test1/2\
12. mkdir test3\
      touch ./test3/1 ./test3/2  \
13. rm -rf test3\
14. mkdir test4\
15. mv ./test1/1 ./test1/3 test4/ \
16. echo -e "line\\nline\\nline" >> ./test4/1\
17. cat ./test4/1\
18. echo -e "line\\nline\\nline" >> ./test4/3\
19. cat ./test4/1 ./test4/3\
20. nano ./test4/1}