{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22400\viewh14460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.  cd /Users/alexey.larchenko/documents/BASH\
3. mkdir test3\
4. touch  ./test3/4 ./test3/5 ./test3/6 \
    echo -e "row1\\nrow2\\nrow3\\nrow4" >> ./test3/4 >> ./test3/5 >> ./test3/6\
5. grep "row2" ./test3/5\
6. find ./test3 h -type f -exec grep "row" \{\} \\;  \
7. grep "row" ./test3/6 -c \
8. find ./test3 -name "5"\
9. find . -type f -name "5" -exec rm -f \{\} \\;\
10. echo "test" >> ./test3/4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 11. sed -i -e 's/test/fail/' ./test3/4\
12. echo "test" >> ./test3/4\
13. ps aux\
14. kill 666\
15. ping rusau.net\
16. ping -c 3 rusau.net\
17. curl -X 'GET' \\\
  'https://petstore.swagger.io/v2/pet/findByStatus?status=available&status=pending&status=sold' \\\
  -H 'accept: application/json'\
18.curl -X 'POST' \\\
  'https://petstore.swagger.io/v2/pet' \\\
  -H 'accept: application/json' \\\
  -H 'Content-Type: application/json' \\\
  -d '\{\
  "id": 31232,\
  "category": \{\
    "id": 1,\
    "name": "dog"\
  \},\
  "name": "doggie",\
  "photoUrls": [\
    "https://www.google.com/url?sa=i&url=https%3A%2F%2Fmalinois.com.ua%2Fru%2F2020%2F11%2F11%2Fno-breed-dog-review%2F&psig=AOvVaw1fD-ymBnvONIxVdKk2_irF&ust=1729414173600000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDR_f2HmokDFQAAAAAdAAAAABAE"\
  ],\
  "tags": [\
    \{\
      "id": 5,\
      "name": "gav"\
    \}\
  ],\
  "status": "available"\
\}'}